COMPONENT_URI__FOOTER="http://footer"
COMPONENT_URI__HEADER="http://header"
COMPONENT_URI__HIGHLIGHTS="http://highlights"
COMPONENT_URI__OBJECT_VIEWER="http://clover"
COMPONENT_URI__RESULTS="http://results"
COMPONENT_URI__SEARCHBOX="http://searchbox"
DATABASE_COMMAND="db:create db:migrate"
DATABASE_URL=postgresql://postgres:cluster_admin@postgresql/daylight-dev?pool=5
DAYLIGHT_IIIF_MANIFEST_TEMPLATE="https://manage-staging.digital.library.ucsb.edu/concern/generic_objects/%s/manifest.json"
DB_NAME=daylight-dev
DB_PASSWORD=cluster_admin
DB_USERNAME=postgres
POSTGRESQL_DATABASE=daylight-dev
POSTGRESQL_HOST=postgresql
POSTGRESQL_PASSWORD=cluster_admin
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
SOLR_ADMIN_PASSWORD=admin
SOLR_ADMIN_USER=admin
SOLR_COLLECTION_NAME=daylight-dev
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_URL=http://admin:admin@solr:8983/solr/daylight-dev
