API_BASE_URI=http://superskunk:3000
RABBITMQ_HOST=rabbitmq
RABBITMQ_NODE_PORT_NUMBER=5672
RABBITMQ_PASSWORD=bitnami
RABBITMQ_QUEUE=surfliner.metadata
RABBITMQ_PLATFORM_ROUTING_KEY=surfliner.metadata.daylight
RABBITMQ_TOPIC=surfliner.metadata
RABBITMQ_USERNAME=user
SOLR_URL=http://admin:admin@solr:8983/solr/daylight-dev
