APP_HOST=localhost
APP_PORT=5000
DATABASE_COMMAND=db:migrate
DB_NAME=lark
DB_PASSWORD=cluster_admin
DB_USERNAME=postgres
EVENT_ADAPTER=sql
EZID_DEFAULT_SHOULDER="ark:/99999/fk4"
EZID_USER=apitest
INDEX_ADAPTER=solr
MINTER=uuid
POSTGRESQL_DATABASE=lark
POSTGRESQL_HOST=postgresql
POSTGRESQL_PASSWORD=cluster_admin
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
REPOSITORY_URL=https://gitlab.com/surfliner/surfliner/
SOLR_ADMIN_PASSWORD=admin
SOLR_ADMIN_USER=admin
SOLR_COLLECTION_NAME=lark-dev
SOLR_CORE_CONF_DIR=/opt/lark
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_URL=http://admin:admin@solr:8983/solr/lark-dev
