DATABASE_COMMAND=db:create db:migrate db:seed
DB_NAME=tidewater-dev
DB_PASSWORD=cluster_admin
DB_USERNAME=postgres
OAI_ADMIN_EMAIL=tidewater@example.com
OAI_METADATA_PROFILE=tag:surfliner.gitlab.io,2022:api/oai_dc
OAI_NAMESPACE_IDENTIFIER=item
OAI_REPOSITORY_NAME=tidewater
OAI_REPOSITORY_ORIGIN=http://localhost:3004
OAI_SAMPLE_ID=13900
POSTGRESQL_DATABASE=tidewater-dev
POSTGRESQL_HOST=postgresql
POSTGRESQL_PASSWORD=cluster_admin
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
RABBITMQ_HOST=rabbitmq
RABBITMQ_NODE_PORT_NUMBER=5672
RABBITMQ_PASSWORD=bitnami
RABBITMQ_QUEUE=tidewater
RABBITMQ_TIDEWATER_ROUTING_KEY=surfliner.metadata.tidewater
RABBITMQ_TOPIC=surfliner.metadata
RABBITMQ_USERNAME=user
RAILS_ENV=development
SUPERSKUNK_MOCK_SERVER_URL="http://mmock:8083"
USER_AGENT_PRODUCT_NAME=surfliner.tidewater
